# CountryListAppViews

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturomarmolejo/countrylistappviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturomarmolejo/countrylistappviews/: MainActivity.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/core/: UIState.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/data/model/: CountryResponse.kt  CountryResponseItem.kt  Currency.kt  Language.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/data/network/: CountryServiceApi.kt  NetworkModule.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/data/repository/: CountryRepository.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/data/repository/impl/: CountryRepositoryImpl.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/domain/: GetAllCountriesUseCase.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/presentation/viewmodel/: CountryViewModel.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/presentation/views/: CountryListFragment.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/presentation/views/recyclerview/adapter/: CountryListAdapter.kt
app/src/main/java/com/arturomarmolejo/countrylistappviews/presentation/views/recyclerview/viewholder/: CountryListViewHolder.kt
app/src/main/res/layout/: country_item.xml  fragment_country_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/arturomarmolejo/countrylistappviews/: ExampleUnitTest.kt
app/src/test/java/com/arturomarmolejo/countrylistappviews/domain/: GetAllCountriesUseCaseTest.kt
app/src/test/java/com/arturomarmolejo/countrylistappviews/viewmodel/: CountryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
